# demo-spring-jpa

./: Dockerfile  README.md  abuild.sh  build.gradle  gradlew.bat  settings.gradle  stack.yml
src/main/java/com/lendingclub/: DatabaseHealthCheck.java  LendinclubDemoApplication.java
src/main/java/com/lendingclub/controller/: FooController.java  FriendshipController.java  UserMovieController.java
src/main/java/com/lendingclub/dto/: CepDto.java  Friend.java
src/main/java/com/lendingclub/model/entity/: Address.java  Genre.java  Movie.java  User.java
src/main/java/com/lendingclub/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/lendingclub/service/: CaoService.java  MovieHelper.java  UserMovieService.java  UserService.java
src/main/java/com/lendingclub/service/command/: FriendshipCommand.java  FriendshipService.java  LinkUnlinkCommand.java  MovieCommand.java  MovieService.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml
src/test/java/com/lendingclub/: LendinclubDemoApplicationTests.java
src/test/java/com/lendingclub/controller/: FooControllerIT.java  FriendshipControllerIT.java  FriendshipControllerTest.java  JpaTestIT.java  UserMovieControllerIT.java  UserMovieControllerTest.java
src/test/java/com/lendingclub/repository/: MovieRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/lendingclub/service/: MovieHelperTest.java  UserMovieServiceTest.java
src/test/java/com/lendingclub/service/command/: FriendshipCommandTest.java  FriendshipServiceTest.java
