plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.lendingclub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.7'
    implementation 'org.springdoc:springdoc-openapi-hateoas:1.6.7'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.7'

	annotationProcessor "org.projectlombok:lombok:1.18.22"
	compileOnly "org.projectlombok:lombok:1.18.22"
}

tasks.named('test') {
	useJUnitPlatform()
}
